{
  "name": "sanitizer",
  "version": "1.0.0",
  "description": "phone number sanitizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abass Ade",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-phonenumber": "^1.0.0",
    "slug": "^0.9.3"
  }
}
